# MarkdownEditing 2.2.5 Changelog

Your _MarkdownEditing_ plugin is updated. Enjoy new version. For any type of
feedback you can use [GitHub issues][issues].

## Bug Fixes

* YAML front matter enclosed by "..." is now correctly recognized by syntax parser.
* Fix an issue with Sublime Text 3 updating to Build 3144

## New Features

* Added Reason/OCmal syntax support (thanks to @gandulio)

## Changes

## Note

When you notice any undesired behavior introduced by the latest update, your feedback is always welcome in our [issue page](https://github.com/SublimeText-Markdown/MarkdownEditing/issues). However before it's fixed, you can rollback to [an earlier version](https://github.com/SublimeText-Markdown/MarkdownEditing/releases). Find the desired version and download the zip file, then follow [manual installation guide](#manual-installation)

[issues]: https://github.com/SublimeText-Markdown/MarkdownEditing/issues
